<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="landing.css">


</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="assets/logom.png" alt="">

            </div>

            <ul class="links">
                <li><a href="" target="_blank">GET STARTED</a></li>
                <li><a href="" target="_blank">COLLECTIONS</a></li>
                <li><a href="" target="_blank">BOOK AN APPOINTMENT</a></li>
                <li><a href="" target="_blank">CONTACT US</a></li>
                <input type="" name="" id="" placeholder="Search your Merch" class="search">
                <li><a href="" target="_blank">LOGIN</a></li>
            </ul>


        </div>
    </header>
    <main class="main">


        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="assets/1stpic.jpg" style="width:100%">
                <div class="text">
                    <h1>Best Merch Available</h1>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="assets/mensbg1.jpg" style="width:100%">
                <div class="text">
                    <h1>Mens</h1>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="assets/womensbg1.jpg" style="width:100%">
                <div class="text">
                    <h1>womens</h1>
                </div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <br>

        <div class="heading">
            <h1>COLLECTIONS : </h1>
            <br>

            <h2>"Style Your Story: Elevate Every Moment!"</h2>
            <br>
            <br>
            <div class="row">
                <div class="column">
                    <a href="mens.html" target="_blank">

                        <img src="assets/mensoversize.jpg" alt="" width="100%">
                    </a>
                </div>
                <div class="column">
                    <a href="assets/womens.html" target="_blank">

                        <img src="assets/girlsanime.jpg" alt="" width="100%">
                    </a>
                </div>
                <div class="column">
                    <a href="assets/kids.html" target="_blank">

                        <img src="assets/kidsanime.jpg" alt="" width="100%">
                    </a>
                </div>
            </div>
            <br>
            <br>
            <h1>FUNCO POPS : </h1>
            <br>
            <div class="row1">
                <a href="assets/accesories.html" target="_blank">

                    <img src="assets/funkodc.jpg" alt="">
                </a>
            </div>
            <br>
            <br>
            <h1>SHOP BY FANDOM : </h1>
            <br>
            <div class="row2">
                <a href="assets/accesories.html" target="_blank">

                    <div class="column2">
                        <img src="assets/marvel3.png" alt="" width="100%">
                    </div>
                    <div class="column2">
                        <img src="assets/dc2.png" alt="" width="100%">
                    </div>
                    <div class="column2">
                        <img src="assets/disney2.jpg" alt="" width="100%">
                    </div>
                </a>
            </div>
            <br>
            <br>
            <h1>VARIOUS OTHER GODDIES : </h1>
            <br>
            <h2><strong>MANGAS ,COMICS AND NOVELS : </strong></h2>
            <div class="row3">
                <a href="assets/accesories.html" target="_blank">

                    <div class="column3">
                        <img src="assets/weely2.jpg" alt="" width="100%">
                    </div>
                    <div class="column3">
                        <img src="assets/comiccc.jpg" alt="" width="100%">
                    </div>
                    <div class="column3">
                        <img src="assets/harry.jpg" alt="" width="100%">
                    </div>
                </a>
            </div>
            <br>
            <br>


        </div>


    </main>
    <footer class="footer">
        <div class="container">
            <h1>BRAND</h1>
            <ul class="menu">
                <li><a href="1stpage.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="contactus.html">Contact</a></li>

            </ul>
            <ul class="media-icons">
                <li><a href="facebook.com">
                        <ion-icon name="logo-facebook"></ion-icon>
                        <i class="facebook"></i>
                    </a></li>
                <li><a href="whatsapp.com">
                        <ion-icon name="logo-whatsapp"></ion-icon>


                        <i class="whatsapp"></i>
                    </a></li>
                <li><a href="instagram.com">
                        <ion-icon name="logo-instagram"></ion-icon>
                        <i class="instagram"></i>
                    </a></li>
                <li><a href="facebook.com">
                        <ion-icon name="logo-linkedin"></ion-icon>
                        <i class="linkedin"></i>
                    </a></li>
            </ul>

        </div>

    </footer>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds slideshoe ka hai
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>