* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;

}

header .navbar{
  position: sticky;
  top: 0;
  left: 0;
}

body {
  height: 100vh;
  background-color: white;
  background-size: cover;
  background-position: position;
  padding-left: 10px;
  padding-right: 10px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: tomato;
  font-size: 1rem;
}

a:hover {
  color: grey;

}

.links {
  color: tomato;

}
.links .icon{
  color: tomato;
  
}
.links li:hover {
  color: grey;
}

header {
  position: relative;
  padding: 0 2rem;

}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.navbar .links {
  display: flex;
  gap: 2rem;

}

.search {
  border-radius: 4px;
  width: 150px;
  background-color: white;
}

.main {
  width: 100%;
  height: auto;

}

img {
  max-width: 100%;
  height: auto;
}

.main h1 {
  color: tomato;
  align-content: center;
}

.heading {
  color: tomato;
  text-align: center;
}

.heading h2 {
  color: grey;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  transition: 1s;
  /* transition bas photo kitna der tak hoga vahi hota hai */

}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.row1 {
  width: 100%;
  height: auto;
}

img {
  width: 100%;
  height: auto;
}


.column2 {
  float: left;
  width: 33.33%;
  padding: 5px;
  transition: 1s;

}

/* Clear floats after image containers */
.row2::after {
  content: "";
  clear: both;
  display: table;
}

.logo img {
  height: 45px;
  width: 35px;
}


.column3 {
  float: left;
  width: 33.33%;
  padding: 5px;
  transition: 1s;

}

/* Clear floats after image containers */
.row3::after {
  content: "";
  clear: both;
  display: table;
}

/* transition of 1st column */
.column:hover {
  transform: scale(1.1);
  z-index: 2;
}

/* transition of 2nd column */

.column2:hover {
  transform: scale(1.1);
  z-index: 2;
}

.column3:hover {
  transform: scale(1.1);
  z-index: 2;
}





/* yeh column hover se jo coloum ke photos hai vo hover honge */

.footer {
  text-align: center;
  background: grey;

}

.footer .menu li {
  display: inline-block;
  margin: 0.7em;
  text-align: center;

}

.footer p {
  margin: 0 auto;
}

.footer .media-icons li{
  margin: 1.5em 0;
  text-align: center;
  font-size: large;
  display: inline-block;
  padding: 4px;
  size: 20px;
  background-color: black;
  gap: 10px;

}

.Brand {
  background: grey;
  color: black;
}

.menu {
  background: black;
}


/* slideshow ka css */

* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px
  }
}

.media-icons{
  color: black;

}

.product-description {
  flex-grow: 1;
}

.product-description h2 {
  font-size: 1.2em;
}

.product-description p {
  font-size: 0.9em;
}

.product-description button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

